//
//  PrefixHeader.pch
//  EventBriteSearch
//
//  Created by Robin Spinks on 01/06/2016.
//  Copyright © 2016 Robin Spinks. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MagicalRecord/MagicalRecord.h>
#import <AFNetworking/AFNetworking.h>

#endif /* PrefixHeader_pch */
